spring.datasource.url=jdbc:postgresql://dpg-d252t7re5dus73f6ohr0-a.oregon-postgres.render.com:5432/gestorhabilitaciones_db
spring.datasource.username=gestorhabilitaciones_db_user
spring.datasource.password=ywj8myANzwVGnod5U6CWB1UwSGwAnDqL
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional, ayuda a crear tablas automáticamente y ver consultas en consola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
